{
  "name": "Utility Convertor",
  "short_name": "Convertor",
  "description": "Currency, units and time zones for everyday use — works offline",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f1f5f9",
  "theme_color": "#6366f1",
  "categories": ["utilities", "productivity"],
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
